{
  "name": "react-native-maps-clusters",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kosai106/react-native-maps-clusters.git"
  },
  "keywords": [
    "react",
    "react-native",
    "native",
    "ios",
    "android",
    "map",
    "cluster",
    "clustering"
  ],
  "author": "Kevin Østerkilde <kevin@oesterkilde.dk> (https://oesterkilde.dk/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kosai106/react-native-maps-clusters/issues"
  },
  "homepage": "https://github.com/Kosai106/react-native-maps-clusters#readme",
  "peerDependencies": {
    "react-native-maps": "^0.16.4",
    "geojson": "^0.5.0",
    "supercluster": "3.0.0"
  }
}